\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \textheight=10in
    \pagestyle{empty}
    \raggedright

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {William Crutchfield}}\\
	La Plata, Maryland $\cdot$ william.r.crutchfield@gmail.com $\cdot$ 2408183502 $\cdot$ https://github.com/CrutchTheClutch\\
\end{center}

%==== Education ====%
\header{Education}
\textbf{University of Maryland University College}\hfill Adelphi, Maryland\\
BS Computer Science \textit{GPA: 3.9} \hfill Sep 2015 - May 2019\\
\vspace{2mm}

%==== Experience ====%
\header{Work Experience}
\vspace{1mm}

\textbf{Tech Wizards, Inc.} \hfill Dahlgren, Virginia (Remote)\\
\textit{Software Engineer I} \hfill February 2020 - Present\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Supporting the Surface Training Advanced Virtual Environment Combat Systems (STAVE-CS) Virtual Maintenance Trainer (VMT) projects, a collection of Unity-based virtual world maintenance trainers.
	\item Designing and developing the Operational Readiness Test System (ORTS) for the STAVE-CS VMT projects. Leveraging real-world big data to dynamically construct a virtual ORTS based on the appropriate STAVE-CS VMT project.
	\item Lead a small team of developers as well as manage a business relationship with Lockheed Martin engineers to assist with the development of ORTS for STAVE-CS VMT projects
	\item Key developer for an internal group of assemblies that increase the overall stability and development speed across all STAVE-CS VMT projects.
\end{itemize}
\textbf{Masters Woodworking, Inc.} \hfill Half Moon Bay, California (Remote)\\
\textit{Contract Web Developer} \hfill September 2017 - Present\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Developed, optimized and redesigned their existing WordPress website which lead to an increase in client acquisition (https://www.masterswoodworkinginc.com/).
	\item Currently undergoing a complete rework of the existing website with NextJS and Vercel (https://dev.masterswoodworkinginc.com/).
\end{itemize}
\textbf{City Mechanical, Inc.} \hfill Hercules, California (Remote)\\
\textit{Web Developer / IT Manager} \hfill September 2016 - Present\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Designed, developed, and deployed the company’s website (https://www.citymechanical.com/).
	\item Website developed with NextJS and Vercel (https://github.com/city-mechanical/city-mechanical-website)
	\item Developed tools to optimize day to day operations and for field and office employees
\end{itemize}
\textbf{Young Guns Hunt Club} \hfill Bel Alton, Maryland (Remote)\\
\textit{Contract Web Developer} \hfill June 2017 - August 2019\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Designed, developed, and deployed the non-profit organization’s website (https://yghc.org/).
	\item Created from the ground up with the WordPress platform.
	\item Implemented a live Facebook feed and photo gallery.
\end{itemize}

\header{Skills}
\begin{tabular}{ l l }
	Languages (Strong):   & C\#, JavaScript, TypeScript, HTML, CSS, SCSS              \\
	Languages (Familiar): & Java, Python, SQL                                         \\
	Frameworks:           & React, NextJS, Bootstrap                                  \\
	Tools:                & Visual Studio, VSCode, GitKraken, Photoshop, Ableton Live \\
\end{tabular}
\vspace{2mm}

\header{Projects}
{\textbf{clutchd/ui}} {\sl TypeScript, JavaScript} \hfill https://github.com/clutchd/ui\\
A React component library built for Vercel, designed by Clutchd.\\
\vspace*{2mm}

\header{Awards}
\textbf{Dean\textquotesingle{}s List} \hfill University of Maryland University College\\
Recognized for earning a GPA of at least 3.5 in a term while completing at least 6 credits and maintained a cumulative GPA of 3.5 or higher. \hfill Fall 2015 - Spring 2019\\
\vspace*{2mm}
\textbf{Magna Cum Laude} \hfill University of Maryland University College\\
Recognized for graduating with a cumulative GPA of 3.901-3.999. \hfill April 2019\\
\vspace*{2mm}

\ 
\end{document}