\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \textheight=10in
    \pagestyle{empty}
    \raggedright
    \usepackage[left=0.8in,right=0.8in,bottom=0.8in,top=0.8in]{geometry}

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}

    

%==== Profile ====%
\vspace*{-10pt}
\begin{center}
	{\Huge \scshape {William Crutchfield}}\\
	Santa Rosa, California $\cdot$ william.r.crutchfield@gmail.com $\cdot$ 2408183502 $\cdot$ https://github.com/CrutchTheClutch\\
\end{center}

%==== Experience ====%
\header{Work Experience}
\vspace{1mm}

\textbf{City Mechanical, Inc.} \hfill Hercules, California\\
\textit{IT Manager} \hfill November 2022 - Present\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Developed internal company tooling saving hours per week per employee.
	\item Streamlined all hardware lifecycles for a better managed, cost effective, IT strategy.
	\item Cut inefficiencies in current IT operations that saved the company tens of thousands of dollars.
\end{itemize}
\textbf{Tech Wizards, Inc.} \hfill Dahlgren, Virginia (Remote)\\
\textit{Software Engineer I} \hfill February 2020 - November 2022\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Supported the Surface Training Advanced Virtual Environment Combat Systems (STAVE-CS) Virtual Maintenance Trainer (VMT) projects, a collection of Unity-based virtual world maintenance trainers.
	\item Designed and developed the Operational Readiness Test System (ORTS) for the STAVE-CS VMT projects. Leveraged real-world big data to dynamically construct a virtual ORTS instance based on the appropriate STAVE-CS VMT project.
	\item Led a small team of developers and managed a business relationship with Lockheed Martin engineers to assist with the development of ORTS for the STAVE-CS VMT projects.
	\item Key developer for an internal group of assemblies that increased the overall stability and development speed across all STAVE-CS VMT projects.
\end{itemize}
\textbf{City Mechanical, Inc.} \hfill Hercules, California (Remote)\\
\textit{Software Engineer} \hfill September 2016 - November 2022\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Designed, developed, and deployed the company’s website.
	\item Developed internal form system and API to improve day-to-day operations for field and office employees.
	\item Improved overall satisfaction for customers and employees, leading to an increase in revenue and operational efficiency.
\end{itemize}
\textbf{Masters Woodworking, Inc.} \hfill Half Moon Bay, California (Remote)\\
\textit{Freelance Web Developer} \hfill September 2017 - June 2021\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Re-designed and developed their current website leading to an increase in customer acquisition.
	\item Optimized performance of the overall website - vastly improving load times.
\end{itemize}

\header{Skills}
\begin{tabular}{ l l }
	Languages (Strong):   & C\#, JavaScript, TypeScript                               \\
	Languages (Familiar): & Java, SQL                                                 \\
	Frameworks:           & React, NextJS                                             \\
	Tools:                & Visual Studio, VSCode, GitKraken, Photoshop, Ableton Live \\
\end{tabular}
\vspace{2mm}

\header{Projects}
{\textbf{clutchd/ui}} {\sl TypeScript, JavaScript} \hfill https://github.com/clutchd/ui\\
A React component library built for Vercel, designed by Clutchd.\\
\vspace*{2mm}

%==== Education ====%
\header{Education}
\textbf{University of Maryland Global Campus}\hfill Adelphi, Maryland\\
BS Computer Science \textit{GPA: 3.9} \hfill Sep 2015 - May 2019\\
\vspace{2mm}

\header{Awards}
\textbf{Dean\textquotesingle{}s List} \hfill University of Maryland Global Campus\\
Recognized for earning a GPA of at least 3.5 in a term while completing at least 6 credits and maintained a cumulative GPA of 3.5 or higher. \hfill Fall 2015 - Spring 2019\\
\vspace*{2mm}
\textbf{Magna Cum Laude} \hfill University of Maryland Global Campus\\
Recognized for graduating with a cumulative GPA of 3.901-3.999. \hfill April 2019\\
\vspace*{2mm}

\ 
\end{document}